{
  "AppSettings": {
    "JWTSecret": "MOeERtSV5JS4Yz84",
    "ApiHostAddress": "http://copafilmes.azurewebsites.net/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
